{
	"organized cpp file with header": {
		"prefix": "source-file",
		"body": [
			"$BLOCK_COMMENT_START*",
			" * @file: ${TM_FILENAME}",
			" * @brief: ${4:Brief description of the file}",
			" * @author: lePuffin",
			" * @copyright: Copyright (c) ${CURRENT_YEAR} Carlos Estevao",
			" * @date: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}",
			"$BLOCK_COMMENT_END",
			"",
			"$BLOCK_COMMENT_START***** Includes *****$BLOCK_COMMENT_END",
			"#include \"${TM_FILENAME_BASE}.hpp\"",
			"",
			"$BLOCK_COMMENT_START***** Namespace *****$BLOCK_COMMENT_END",
			"namespace thecpuffin {",
			"",
			"$BLOCK_COMMENT_START***** Defines *****$BLOCK_COMMENT_END",
			"",
			"$BLOCK_COMMENT_START***** Functions *****$BLOCK_COMMENT_END",
			"// Public",
			"",
			"// Private",
			"",
			"}  // namespace thecpuffin",
			"",
			"// End of file",
			""
		],
		"description": "Generate a structured .cpp source file with a header section for copyright, author, date, and brief description, followed by sections for includes, defines, and functions within a namespace."
	},
	"organized cpp header file": {
		"prefix": "header-file",
		"body": [
			"$BLOCK_COMMENT_START*",
			" * @file: ${TM_FILENAME}",
			" * @brief: ${4:Brief description of the file}",
			" * @author: lePuffin",
			" * @copyright: Copyright (c) ${CURRENT_YEAR} Carlos Estevao",
			" * @date: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}",
			"$BLOCK_COMMENT_END",
			"",
			"#ifndef _${TM_FILENAME_BASE/(.+)/${1:/downcase}_hpp_/}",
			"#define _${TM_FILENAME_BASE/(.+)/${1:/downcase}_hpp_/}",
			"",
			"$BLOCK_COMMENT_START***** Includes *****$BLOCK_COMMENT_END",
			"",
			"$BLOCK_COMMENT_START***** Namespace *****$BLOCK_COMMENT_END",
			"namespace thecpuffin {",
			"",
			"$BLOCK_COMMENT_START***** Defines *****$BLOCK_COMMENT_END",
			"",
			"$BLOCK_COMMENT_START***** Classes *****$BLOCK_COMMENT_END",
			"",
			"class ${TM_FILENAME_BASE/(.+)/${1:/pascalcase}/} {",
			"  private:",
			"    ${2:/* data */}",
			"",
			"  public:",
			"    ${TM_FILENAME_BASE/(.+)/${1:/pascalcase}/}(${3:/* args */});",
			"    ~${TM_FILENAME_BASE/(.+)/${1:/pascalcase}/}();",
			"};",
			"",
			"};  // namespace thecpuffin",
			"",
			"#endif  // _${TM_FILENAME_BASE/(.+)/${1:/downcase}_hpp_/}",
			"",
			"// End of file",
			""
		],
		"description": "Generate a structured .hpp header file with a header section for copyright, author, date, and brief description, followed by sections for includes, defines, classes, and the main class definition."
	}
}